3, [s0, s1, s2]
3, [e0, e1, e2]
5, [a0, a1, a2, a3, a4]
2, [o0, o1]

2, [pt_1.0, pt_1.1]
[0.4, 0.6]
[0.35, 0.65]
[0.15, 0.85]

# Transition function (s,a,s -> p)
0,0,0 -> 0.65
0,0,1 -> 0.15
0,0,2 -> 0.2
0,1,0 -> 0.75
0,1,1 -> 0.1
0,1,2 -> 0.15
0,2,0 -> 0.05
0,2,1 -> 0.0
0,2,2 -> 0.95
0,3,0 -> 0.85
0,3,1 -> 0.0
0,3,2 -> 0.15
0,4,0 -> 0.45
0,4,1 -> 0.35
0,4,2 -> 0.2
1,0,0 -> 0.85
1,0,1 -> 0.0
1,0,2 -> 0.15
1,1,0 -> 0.65
1,1,1 -> 0.15
1,1,2 -> 0.2
1,2,0 -> 0.05
1,2,1 -> 0.0
1,2,2 -> 0.95
1,3,0 -> 0.45
1,3,1 -> 0.35
1,3,2 -> 0.2
1,4,0 -> 0.75
1,4,1 -> 0.1
1,4,2 -> 0.15
2,0,0 -> 0.65
2,0,1 -> 0.15
2,0,2 -> 0.2
2,1,0 -> 0.45
2,1,1 -> 0.35
2,1,2 -> 0.2
2,2,0 -> 0.75
2,2,1 -> 0.1
2,2,2 -> 0.15
2,3,0 -> 0.05
2,3,1 -> 0.0
2,3,2 -> 0.95
2,4,0 -> 0.85
2,4,1 -> 0.0
2,4,2 -> 0.15

# Observation function (a,s,o -> p)
_,0,0 -> 1
_,1,0 -> pt_1.0
_,1,1 -> pt_1.1
_,2,1 -> 1

# Reward function (s,a -> r)
0,0 -> 0
0,1 -> -5
0,2 -> -5
0,3 -> -5
0,4 -> -5
1,0 -> 5
1,1 -> 0
1,2 -> 0
1,3 -> 0
1,4 -> 0
2,0 -> 10
2,1 -> 5
2,2 -> 5
2,3 -> 5
2,4 -> 5

# Initial beliefs (s -> p)
0 -> 1