2, [s0, s1]
4, [e0, e1, e2, e3]
4, [a0, a1, a2, a3]
2, [o0, o1]

16, [pt_0.0.0, pt_0.0.1, pt_0.1.0, pt_0.1.1, pt_0.2.0, pt_0.2.1, pt_0.3.0, pt_0.3.1, pt_1.0.0, pt_1.0.1, pt_1.1.0, pt_1.1.1, pt_1.2.0, pt_1.2.1, pt_1.3.0, pt_1.3.1]
[0.2, 0.8, 0.3, 0.7, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.3, 0.7, 0.2, 0.8, 1.0, 0.0]
[1.0, 0.0, 0.3, 0.7, 1.0, 0.0, 0.2, 0.8, 0.3, 0.7, 1.0, 0.0, 1.0, 0.0, 0.2, 0.8]
[0.2, 0.8, 1.0, 0.0, 0.3, 0.7, 1.0, 0.0, 0.2, 0.8, 0.3, 0.7, 1.0, 0.0, 1.0, 0.0]
[0.3, 0.7, 1.0, 0.0, 0.2, 0.8, 1.0, 0.0, 1.0, 0.0, 0.2, 0.8, 1.0, 0.0, 0.3, 0.7]

# Transition function (s,a,s -> p)
0,0,0 -> pt_0.0.0
0,0,1 -> pt_0.0.1
0,1,0 -> pt_0.1.0
0,1,1 -> pt_0.1.1
0,2,0 -> pt_0.2.0
0,2,1 -> pt_0.2.1
0,3,0 -> pt_0.3.0
0,3,1 -> pt_0.3.1
1,0,0 -> pt_1.0.0
1,0,1 -> pt_1.0.1
1,1,0 -> pt_1.1.0
1,1,1 -> pt_1.1.1
1,2,0 -> pt_1.2.0
1,2,1 -> pt_1.2.1
1,3,0 -> pt_1.3.0
1,3,1 -> pt_1.3.1

# Observation function (a,s,o -> p)
_,0,0 -> 1
_,1,1 -> 1

# Reward function (s,a -> r)
0,0 -> 0
0,1 -> -5
0,2 -> -5
0,3 -> -5
1,0 -> 5
1,1 -> 0
1,2 -> 0
1,3 -> 0

# Initial beliefs (s -> p)
0 -> 1