4, [s0, s1, s2, s3]
3, [e0, e1, e2]
3, [a0, a1, a2]
2, [o0, o1]

4, [pt_1.0, pt_1.1, pt_2.0, pt_2.1]
[0.45, 0.55, 0.25, 0.75]
[0.3, 0.7, 0.25, 0.75]
[0.9, 0.1, 0.3, 0.7]

# Transition function (s,a,s -> p)
0,0,0 -> 1.0
0,0,1 -> 0.0
0,0,2 -> 0.0
0,1,0 -> 0.3
0,1,1 -> 0.2
0,1,2 -> 0.5
0,2,0 -> 0.6
0,2,1 -> 0.4
0,2,2 -> 0.0
1,0,0 -> 0.6
1,0,1 -> 0.4
1,0,2 -> 0.0
1,1,0 -> 0.3
1,1,1 -> 0.2
1,1,2 -> 0.5
1,2,0 -> 1.0
1,2,1 -> 0.0
1,2,2 -> 0.0
2,0,1 -> 0.6
2,0,2 -> 0.4
2,0,3 -> 0.0
2,1,1 -> 0.3
2,1,2 -> 0.2
2,1,3 -> 0.5
2,2,1 -> 1.0
2,2,2 -> 0.0
2,2,3 -> 0.0
3,0,1 -> 0.3
3,0,2 -> 0.2
3,0,3 -> 0.5
3,1,1 -> 0.6
3,1,2 -> 0.4
3,1,3 -> 0.0
3,2,1 -> 1.0
3,2,2 -> 0.0
3,2,3 -> 0.0

# Observation function (a,s,o -> p)
_,0,0 -> 1
_,1,0 -> pt_1.0
_,1,1 -> pt_1.1
_,2,0 -> pt_2.0
_,2,1 -> pt_2.1
_,3,1 -> 1

# Reward function (s,a -> r)
0,0 -> 0
0,1 -> -5
0,2 -> -5
1,0 -> 5
1,1 -> 0
1,2 -> 0
2,0 -> 10
2,1 -> 5
2,2 -> 5
3,0 -> 15
3,1 -> 10
3,2 -> 10

# Initial beliefs (s -> p)
0 -> 1