3, [s0, s1, s2]
3, [e0, e1, e2]
4, [a0, a1, a2, a3]
2, [o0, o1]

2, [pt_1.0, pt_1.1]
[0.8, 0.2]
[0.7, 0.3]
[0.5, 0.5]

# Transition function (s,a,s -> p)
0,0,0 -> 0.9
0,0,1 -> 0.05
0,0,2 -> 0.05
0,1,0 -> 0.0
0,1,1 -> 0.55
0,1,2 -> 0.45
0,2,0 -> 0.5
0,2,1 -> 0.35
0,2,2 -> 0.15
0,3,0 -> 0.65
0,3,1 -> 0.15
0,3,2 -> 0.2
1,0,0 -> 0.0
1,0,1 -> 0.55
1,0,2 -> 0.45
1,1,0 -> 0.5
1,1,1 -> 0.35
1,1,2 -> 0.15
1,2,0 -> 0.65
1,2,1 -> 0.15
1,2,2 -> 0.2
1,3,0 -> 0.9
1,3,1 -> 0.05
1,3,2 -> 0.05
2,0,0 -> 0.9
2,0,1 -> 0.05
2,0,2 -> 0.05
2,1,0 -> 0.5
2,1,1 -> 0.35
2,1,2 -> 0.15
2,2,0 -> 0.0
2,2,1 -> 0.55
2,2,2 -> 0.45
2,3,0 -> 0.65
2,3,1 -> 0.15
2,3,2 -> 0.2

# Observation function (a,s,o -> p)
_,0,0 -> 1
_,1,0 -> pt_1.0
_,1,1 -> pt_1.1
_,2,1 -> 1

# Reward function (s,a -> r)
0,0 -> 0
0,1 -> -5
0,2 -> -5
0,3 -> -5
1,0 -> 5
1,1 -> 0
1,2 -> 0
1,3 -> 0
2,0 -> 10
2,1 -> 5
2,2 -> 5
2,3 -> 5

# Initial beliefs (s -> p)
0 -> 1