5, [s0, s1, s2, s3, s4]
3, [e0, e1, e2]
3, [a0, a1, a2]
2, [o0, o1]

45, [pt_0.0.0, pt_0.0.1, pt_0.0.2, pt_0.1.0, pt_0.1.1, pt_0.1.2, pt_0.2.0, pt_0.2.1, pt_0.2.2, pt_1.0.0, pt_1.0.1, pt_1.0.2, pt_1.1.0, pt_1.1.1, pt_1.1.2, pt_1.2.0, pt_1.2.1, pt_1.2.2, pt_2.0.0, pt_2.0.1, pt_2.0.2, pt_2.1.0, pt_2.1.1, pt_2.1.2, pt_2.2.0, pt_2.2.1, pt_2.2.2, pt_3.0.0, pt_3.0.1, pt_3.0.2, pt_3.1.0, pt_3.1.1, pt_3.1.2, pt_3.2.0, pt_3.2.1, pt_3.2.2, pt_4.0.0, pt_4.0.1, pt_4.0.2, pt_4.1.0, pt_4.1.1, pt_4.1.2, pt_4.2.0, pt_4.2.1, pt_4.2.2]
[0.9, 0.1, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.9, 0.1, 0.0, 0.9, 0.1, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.3, 0.55, 0.15, 0.9, 0.1, 0.0, 0.85, 0.15, 0.0, 0.9, 0.1, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0]
[0.85, 0.15, 0.0, 0.9, 0.1, 0.0, 0.3, 0.55, 0.15, 0.3, 0.55, 0.15, 0.9, 0.1, 0.0, 0.85, 0.15, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.9, 0.1, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.9, 0.1, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.9, 0.1, 0.0]
[0.85, 0.15, 0.0, 0.3, 0.55, 0.15, 0.9, 0.1, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.9, 0.1, 0.0, 0.9, 0.1, 0.0, 0.85, 0.15, 0.0, 0.3, 0.55, 0.15, 0.9, 0.1, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.3, 0.55, 0.15, 0.85, 0.15, 0.0, 0.9, 0.1, 0.0]

# Transition function (s,a,s -> p)
0,0,0 -> pt_0.0.0
0,0,1 -> pt_0.0.1
0,0,2 -> pt_0.0.2
0,1,0 -> pt_0.1.0
0,1,1 -> pt_0.1.1
0,1,2 -> pt_0.1.2
0,2,0 -> pt_0.2.0
0,2,1 -> pt_0.2.1
0,2,2 -> pt_0.2.2
1,0,0 -> pt_1.0.0
1,0,1 -> pt_1.0.1
1,0,2 -> pt_1.0.2
1,1,0 -> pt_1.1.0
1,1,1 -> pt_1.1.1
1,1,2 -> pt_1.1.2
1,2,0 -> pt_1.2.0
1,2,1 -> pt_1.2.1
1,2,2 -> pt_1.2.2
2,0,1 -> pt_2.0.0
2,0,2 -> pt_2.0.1
2,0,3 -> pt_2.0.2
2,1,1 -> pt_2.1.0
2,1,2 -> pt_2.1.1
2,1,3 -> pt_2.1.2
2,2,1 -> pt_2.2.0
2,2,2 -> pt_2.2.1
2,2,3 -> pt_2.2.2
3,0,2 -> pt_3.0.0
3,0,3 -> pt_3.0.1
3,0,4 -> pt_3.0.2
3,1,2 -> pt_3.1.0
3,1,3 -> pt_3.1.1
3,1,4 -> pt_3.1.2
3,2,2 -> pt_3.2.0
3,2,3 -> pt_3.2.1
3,2,4 -> pt_3.2.2
4,0,2 -> pt_4.0.0
4,0,3 -> pt_4.0.1
4,0,4 -> pt_4.0.2
4,1,2 -> pt_4.1.0
4,1,3 -> pt_4.1.1
4,1,4 -> pt_4.1.2
4,2,2 -> pt_4.2.0
4,2,3 -> pt_4.2.1
4,2,4 -> pt_4.2.2

# Observation function (a,s,o -> p)
_,0,0 -> 1
_,1,0 -> 0.75
_,1,1 -> 0.25
_,2,0 -> 0.0
_,2,1 -> 1.0
_,3,0 -> 0.0
_,3,1 -> 1.0
_,4,1 -> 1

# Reward function (s,a -> r)
0,0 -> 0
0,1 -> -5
0,2 -> -5
1,0 -> 5
1,1 -> 0
1,2 -> 0
2,0 -> 10
2,1 -> 5
2,2 -> 5
3,0 -> 15
3,1 -> 10
3,2 -> 10
4,0 -> 20
4,1 -> 15
4,2 -> 15

# Initial beliefs (s -> p)
0 -> 1